{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestionPedidos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "GestionPedidos.Api",
    "Audience": "GestionPedidos.Client",
    "Key": "GestionPedidos.SuperClave.JWT.2026.DevelopmentOnly",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5135"
      },
      "Https": {
        "Url": "https://localhost:7140"
      }
    }
  },
  "Smtp": {
    "Server": "mail.rinatsport.com",
    "Port": 465,
    "SenderName": "Rinat Gestión Pedidos (Dev)",
    "SenderEmail": "gestion.pedidos@rinatsport.com",
    "Username": "gestion.pedidos@rinatsport.com",
    "Password": "vtGKk-4P3j5epR",
    "EnableSsl": true
  }
}
