{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestionPedidos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "GestionPedidos.Api",
    "Audience": "GestionPedidos.Client",
    "Key": "GestionPedidos.SuperClave.JWT.2026.DevelopmentOnly",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5135"
      },
      "Https": {
        "Url": "https://localhost:7140"
      }
    }
  }
}
